{
  "name": "mono-symlink",
  "version": "0.0.0",
  "description": "Handles symbolic links between NodeJS packages inside a monolithic codebase.",
  "main": "Symlinker.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "docs": "jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rweda/mono-symlink.git"
  },
  "author": "Redwood EDA (http://redwoodeda.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rweda/mono-symlink/issues"
  },
  "homepage": "https://github.com/rweda/mono-symlink#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-fs": "^1.0.0",
    "child-process-promise": "^2.2.1",
    "docdash": "^0.4.0",
    "gh-pages-travis": "^1.0.4",
    "jsdoc": "^3.4.3",
    "mocha": "^3.3.0",
    "tmp-promise": "^1.0.3"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "fs-extra": "^3.0.0"
  }
}
